{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "hello-world-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    },
    "helloworld-2-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloworld2/Helloworld2WebPart.js",
          "manifest": "./src/webparts/helloworld2/Helloworld2WebPart.manifest.json"
        }
      ]
    },
    "helloworld-3-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/helloworld3/Helloworld3WebPart.js",
          "manifest": "./src/webparts/helloworld3/Helloworld3WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js",
    "Helloworld2WebPartStrings": "lib/webparts/helloworld2/loc/{locale}.js",
    "Helloworld3WebPartStrings": "lib/webparts/helloworld3/loc/{locale}.js"
  }
}
